# CaptainMarv

./: README.md
Marvel/app/: build.gradle
Marvel/app/src/androidTest/java/com/example/alainbansais/marvel/: ApplicationTest.java
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/example/alainbansais/characters/: DisplayDetailsActivity.java  ListCharacterActivity.java  ListCharacterPresenter.java  ListCharacterRepository.java  ListCharacterRunnable.java  ListCharacterView.java  MyAdapter.java  NetListCharacterRepository.java
Marvel/app/src/main/java/com/example/alainbansais/core/: AsyncExecutor.java  DividerItemDecoration.java  ItemClickListener.java  MarvelBus.java  ParsingMarvelApi.java
Marvel/app/src/main/java/com/example/alainbansais/creators/: AdapterCreator.java  ListCreatorActivity.java  ListCreatorPresenter.java  ListCreatorRepository.java  ListCreatorRunnable.java  ListCreatorView.java  RetrofitListCreatorRepository.java
Marvel/app/src/main/java/com/example/alainbansais/marvel/: ApiRequest.java  AsyncResponse.java  Callback.java  Character.java  CharacterResource.java  Characters.java  CharactersController.java  DisplayDetailsActivity.java  DividerItemDecoration.java  ItemClickListener.java  ListCharacterActivity.java  ListCharacterPresenter.java  ListCharacterRepository.java  ListCharacterRunnable.java  ListCharacterView.java  MainActivity.java  MarvelBus.java  MyAdapter.java  NetListCharacterRepository.java  ParsingMarvelApi.java  SearcherService.java  StateRequest.java
Marvel/app/src/main/java/com/example/alainbansais/model/: Animal.java  Character.java  CharacterResource.java  CreatorMarvel.java  NewCreatorMarvel.java  ResultContainer.java  ResultWrapper.java
Marvel/app/src/main/res/drawable/: circle.xml  divider.xml  ripple.xml
Marvel/app/src/main/res/layout/: activity_creator_list.xml  activity_display_details.xml  activity_main.xml  item_creator.xml  my_item.xml
Marvel/app/src/main/res/menu/: menu_navigation.xml
Marvel/app/src/test/java/com/example/alainbansais/characters/: CharacterDeserializationTest.java
Marvel/app/src/test/java/com/example/alainbansais/core/: SyncExecutor.java
Marvel/app/src/test/resources/: robolectric.properties
(+6 files in other folders)
