<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical">


    <ImageView
        android:id="@+id/marvel_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle"/>

    <TextView
        android:id="@+id/info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/info_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:textSize="14sp"/>


</RelativeLayout>